<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden City University </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Monoton&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <style>
        nav{
            background-color: #d0faff;
            font-family: "Monoton";
            display: flex;
            justify-content:space-evenly;
            
        }
        nav a:hover{
            background-color: rgba(125, 10, 39, 0.237);
        }
        #images{
            height: 250px;
            width: 350px;
            left: 20px;
            padding: 10px;
            background-color: rgb(231, 154, 222);
            
        }
        #content{
            height: 250px;
            width: 250px;
            left: 450px;
            padding: 10px;
            background-color: rgb(115, 184, 185);
            border-radius: 100% 100% ;
        }
        #homediv{
            display: flex;
        }
        #aboutus{
            height: 250px;
            width: 400px;
            
            background-color: rgb(67, 228, 233);
        }
        #contact{
            height: 250px;
            width: 400px;
            
            background-color: rgb(224, 68, 221);
        }
        footer{
            background-color: cadetblue;
        }

    </style>
</head>
<body>
  <header>
    <nav>
        <a href="home"> Home</a> 
        <a href="aboutus"> Aboutus</a> 
        <a href="contact"> Contact</a> 
    </nav>

  </header> 
  <section id="home">
    <h1> Details </h1>
    <h2>GARDEN CITY UNIVERSITY</h2>
    <p1> Garden City Education Trust was established in 1992 by Dr. Joseph V.G. with the support of like-minded educationists like Prof. Shivarudrappa – former Dean, Karnataka University, Dr. Hanumanthappa – former Vice Chancellor, Bangalore University, Prof V.B. Coutinho – former Vice Chancellor, Gulbarga University and Prof. Rame Gowda – former Vice Chancellor of the Karnataka State Open University.</p1>
<p2>The Trust was established to set up centres for educational excellence that would accept only qualitative practices nurturing students with value based education.</p2>
    <div id="homediv">
       <div id="images"> <h1>Over view of GCU</h1><img src ="https://tse3.mm.bing.net/th?id=OIP.0U7pMgl7F_OSZmz5U-ZaWgHaEK&pid=Api&P=0&h=190"> </div> 
       <h1></h1> 
        
       
        <div id="content"> <h1>courses</h1><li><p1>B.COM</p1></li><li><P2>B.TECH</P2></li><li><P3>MBA</P3></li><li><P4>BCA</P4></li> </div>
    </div>

  </section> 
  <section id="aboutus">
     
    <h1> Table </h1>
    <table border="2">
        <tr>
        <th>Reg.NO</th>
        <th>student Name</th>
        </tr>
        <tr>
        <td> 23BTIT101 </td>
        <td>ABC</td>
        </tr>
        <tr>
        <td> 23BTIT102</td>
        <td>BCD</td>
        </tr>
        <tr>
            <td>23BTIT103</td>
            <td>CDE</td>
            </tr>
            <tr>
                <td>23BTIT104</td>
                <td>DEF</td>
                </tr>
                <tr>
                    <td>23BTIT105</td>
                    <td>EFG</td>
                    </tr>
        <table>
  </section> 
  <section id="contact">
  <h1>Website</h1> 
  <head>
    <title>anchor tag</title>
    </head>
    <body>
    <a href = "https://www.gardencity.university/">
    click here to browse website
    </a>
  </section> 
 
  <footer>
    <h3> Developed By Devadarshini </h3>
    <div id="socialmedia">
    <a href=""><img src=""></a>
    <a href=""><img src=""></a>
    </div>
  </footer>
</body>
</html>