<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>changimg</title>
        <style> 
        @keyframes changeimg{
            0% {}
            25% {background-image: url("https://tse1.mm.bing.net/th?id=OIP.SNQtgwhSo-h7o2c0Lox72AHaJ4&pid=Api&P=0&h=180");}
            50% {background-image: url("https://tse4.mm.bing.net/th?id=OIP.1Y2kYzzTd6btYS-dTotTjAHaNK&pid=Api&P=0&h=180");}
            75% {background-image: url("https://tse2.mm.bing.net/th?id=OIP.hXgUDKrKVFiQHqsUFNJdFgHaJ4&pid=Api&P=0&h=180");}
           100% {background-image: url("https://tse3.mm.bing.net/th?id=OIP.dDdnoSN0W1sXTBjqgowCNQHaJ4&pid=Api&P=0&h=180");}
        }
        body{
            background-image: url("https://tse1.mm.bing.net/th?id=OIP.JjGp4iUKVn1B5jGaMlQmmwHaEo&pid=Api&P=0&h=180");
            background-repeat: no-repeat;
            animation-name: changeimg;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        </style>
        </head>
        <body>
            
        </body>
        <div> </div>
        </html>